{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            //"args": ["-f", "C:/Users/user/Documents/Uczelnia/OPUS docs/prezentacje/NACA0012_2D/do_przejrzenia/Cf-DNS-bottom.csv", "C:/Users/user/Documents/Uczelnia/OPUS docs/prezentacje/NACA0012_2D/do_przejrzenia/Cf-DNS-top.csv", "C:/Users/user/Documents/Uczelnia/OPUS docs/prezentacje/NACA0012_2D/do_przejrzenia/Cf-LES-bottom.csv", "C:/Users/user/Documents/Uczelnia/OPUS docs/prezentacje/NACA0012_2D/do_przejrzenia/Cf-LES-top.csv", "--scale-y", "0.25", "--normalise-x"],
            "args": ["-p", "/home/stasiek/Dokumenty/Uczelnia/OPUS_docs/porownanie/acou-nonacou NACA0018/cp_ac.sgp"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}